<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/lbl_stat"
    android:layout_margin="5px" android:textColor="#0000FF"/>
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/lbl_ac_hd"
    android:text="Picasa UserName:"
    android:textColor="#000"
    android:layout_margin="5sp" android:textSize="20sp"/>
    
<EditText android:text="" android:id="@+id/txt_fm001_user"
 android:layout_height="wrap_content"
 android:layout_width="fill_parent" android:layout_margin="5px" android:hint="UserName">
</EditText>
 <Button android:text="Next" android:id="@+id/btn_next"
     android:onClick="onClick_nxt"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_margin="5px">
</Button>
</LinearLayout>