<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#FFF"
    >
<TextView
   android:id="@+id/textview"
   android:layout_height="wrap_content"
   android:layout_width="wrap_content"
   android:text="TTT"
    android:background="#FFF" android:layout_margin="10sp" android:textColor="#000" android:textSize="20sp"/>
</LinearLayout>    

